<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<link href="ekonomi.css" rel="stylesheet"type="text/css">
		<script src="jquery/Jquery.js"type="text/javascript"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
	<div class="header">
		<div class="menu">
			<ul>
			    <li><img src="../gambar/menus.png" onclick="openNav()"></li>
			</ul>
		</div>
		<p>ECONOMY</P>
		<a href="#select2"><div class="bunder"><img src="gambar/economy.png"></div></a>
	</div>
	<div class="konten" id="select2">
        <div id="gerak">
		<div class="isi"><h3>Smart Economy</h3>
		<p style="font-family: calibri;font-weight: 300;">Smart economy dalam kehidupan kota mengacu pada industri yang smart yaitu dengan memanfaatkan perkembangan teknologi informasi dan komunikasi dalam proses produksi dan distribusi barang dan jasa. </p>
		</div>
        </div>
		
		<div class="tentang">
            <div id="gerak2">
			<p id="judul">Kondisi smart economy di kota malang</p>
			<p>Di wilayah Jawa Timur, kota Malang merupakan kota dengan perkembangan ekonomi terpesat kedua setelah Surabaya. Karena arah pembangunan sumber daya manusia dan IPTEK di Kota Malang diwujudkan melalui peningkatan akses dan mutu layanan sosial dasar. Untuk meningkatkan kualitas dan daya saing tenaga kerja masyarakat Kota Malang menuju persaingan nasional dan global.  </p>
		</div>
        </div>
		
		<div class="lain">
            <div id="gerak3">
			<p id="judul2">6 Aspek Lainnya</p>
			<div class="bingkai"><a href="people.html"><p id="people"><b>PEOPLE</b></p></a></div>
			<div class="bingkai"><a href="living.html"><p id="living"><b>LIVING</b></p></a></div>
			<div class="bingkai"><a href="ekonomi.html"><p id="ekonomi"><b>ECONOMY</b></p></a></div>
			<div class="bingkai"><a href="govermen.html"><p id="gov"><b>GOVERNMENT</b></p></a></div>
			<div class="bingkai"><a href="environment.html"><p id="en"><b>ENVIRONMENT</b></p></a></div>
			<div class="bingkai"><a href="mobility.html"><p id="mobi"><b>MOBILITY</b></p></a></div>
		</div>
	</div>
    </div>


<!--MENU PINGGIR-->
	<div id="mysidenav" class="sidemenuin">
  <a href="javascript:void(0)" onclick="closeNav()" name="close"><img src="../gambar/menu3.png"></a>

    <div class="navbar">
     <ul>
         <li><a href="../index.html" name="home">Home</a></li>
         <li><a href="#" onclick="openaspek()" name="aspek">6 Aspek SmartCity</a></li>
           <li><a href="../konten/konten.html" name="lorem">Tentang Malang</a></li>
         <li><a href="../gallery/gallery.html" name="gallery">Gallery</a></li>
         <li><a href="../aboutus/aboutus.html" name="about">About Us</a></li> 
     </ul>
   </div>

   <div class="keterangan">
     <h2 name="about">Mengapa web ini dibuat & Tim Moklet Bismillah</h2>
      <h2 name="gallery">Yuk lihat kondisi perkembangan Kota Malang</h2>
       <h2 name="aspek">SmartCity itu ternyata memiliki 6 Aspek yang sangat mempengaruhi, Yuk dilihat</h2>
       <h2 name="lorem">Informasi Seputar Malang & Tips Menjadi Pemuda untuk kota lebih maju</h2>
      
   </div>
  </div>


     <!--MENU PINGGIR 6 ASPEK-->
  <div id="mysidenav3" class="sidemenuin3">
  <a href="javascript:void(0)" onclick="closeaspek()" name="close">&times;</a>

    <div class="navbar3">
     <ul>
         <li><a href="people.html" name="home">People</a></li>
         <li><a href="living.html">Living</a></li>
         <li><a href="ekonomi.html">Economy</a></li>
         <li><a href="govermen.html">Goverment</a></li>
         <li><a href="environment.html">Environment</a></li>
         <li><a href="mobility.html">Mobility</a></li>
     </ul>
   </div>
  </div>
	

	</body>
</html>
<script>
	 <!-- button down -->
	$(document).ready(function(){
	$("a").on('click',function(event){
	
	if(this.hash !==""){
	event.preventDefault();
	
	var hash = this.hash;
	
	$('html, body').animate({
	scrollTop: $(hash).offset().top
	},800, function(){
	
	window.location.hash = hash;
	});
	}
	});
	});

	function openNav() {
    document.getElementById("mysidenav").style.width = "100%";
}

function closeNav() {
    document.getElementById("mysidenav").style.width = "0%";
}
function openaspek() {
    document.getElementById("mysidenav3").style.width = "50%";
}

function closeaspek() {
    document.getElementById("mysidenav3").style.width = "0%";
}

$(document).ready(function() {

	  $(".navbar ul li a[name='about']").hover(
    function() {
        //mouse over
        $(".keterangan h2[name='about']").css('display', 'block')
    }, function() {
        //mouse out
        $(".keterangan h2[name='about']").css('display', 'none')
    });
        $(".navbar ul li a[name='gallery']").hover(
    function() {
        //mouse over
        $(".keterangan h2[name='gallery']").css('display', 'block')
    }, function() {
        //mouse out
        $(".keterangan h2[name='gallery']").css('display', 'none')
    });
        $(".navbar ul li a[name='aspek']").hover(
    function() {
        //mouse over
        $(".keterangan h2[name='aspek']").css('display', 'block')
    }, function() {
        //mouse out
        $(".keterangan h2[name='aspek']").css('display', 'none')
    });
        $(".navbar ul li a[name='lorem']").hover(
    function() {
        //mouse over
        $(".keterangan h2[name='lorem']").css('display', 'block')
    }, function() {
        //mouse out
        $(".keterangan h2[name='lorem']").css('display', 'none')
    });

});


window.onscroll = function() {myFunction()};

function myFunction() {
    if (document.body.scrollTop > 97 || document.documentElement.scrollTop > 97) {
        document.getElementById("gerak").className = "kebawah";
    }
    if (document.body.scrollTop > 97 || document.documentElement.scrollTop > 97) {
        document.getElementById("gerak2").className = "kekiri";
}
    if (document.body.scrollTop > 550 || document.documentElement.scrollTop > 550) {
        document.getElementById("gerak3").className = "mendekat";
}

}

</script>