<html>
	<head>
		<title></title>
		<link href="style_galery.css" rel="stylesheet"type="text/css">
		<script src="jquery/Jquery.js"type="text/javascript"></script>
	<head>
	<body>
		<div class="header">
			<div class="judul"><p>Galery</p></div>
		</div>
	</body>
</html>	