<!DOCTYPE html>
<html>
<head>
	<title>Malang SmartCity</title>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>


<div class="header_utama">
<div class="header1">
	<div class="judul">
		<ul>
			<li name="logo"></li>
      <li name="menu"><img src="gambar/menus.png" onclick="openNav2()"></li>
		</ul>
	</div>

	<h3>Klik Untuk Menu</h3>
	<div class="keadaan">
	<h1>Smart City</h1>
	<h2>BANGUN KOTAMU MENJADI LEBIH MAJU</h2>
	</div>

  <!--MENU PINGGIR-->
	<div id="mysidenav" class="sidemenuin">
  <a href="javascript:void(0)" onclick="closeNav()" name="close"><img src="gambar/menu3.png"></a>

    <div class="navbar">
     <ul>
         <li><a href="index.html" name="home">Home</a></li>
         <li><a href="#" onclick="openaspek()" name="aspek">6 Aspek SmartCity</a></li>
           <li><a href="konten/konten.html" name="lorem">Tentang Malang</a></li>
         <li><a href="gallery/gallery.html" name="gallery">Gallery</a></li>
         <li><a href="aboutus/aboutus.html" name="about">About Us</a></li> 
     </ul>
   </div>

   <div class="keterangan">
     <h2 name="about">Mengapa web ini dibuat & Tim Moklet Bismillah</h2>
      <h2 name="gallery">Yuk lihat kondisi perkembangan Kota Malang</h2>
       <h2 name="aspek">SmartCity itu ternyata memiliki 6 Aspek yang sangat mempengaruhi, Yuk dilihat</h2>
       <h2 name="lorem">Informasi Seputar Malang & Tips Menjadi Pemuda untuk kota lebih maju</h2>
       

   </div>


  </div>

  <!--MENU PINGGIR RES 991 PX-->
  <div id="mysidenav2" class="sidemenuin2">
  <a href="javascript:void(0)" onclick="closeNav2()" name="close"><img src="gambar/menu3.png"></a>

    <div class="navbar2">
     <ul>
         <li><a href="index.html" name="home">Home</a></li>
     
            <li><a href="#" onclick="openaspek()">6 Aspek SmartCity</a></li>
          <li><a href="konten/konten.html">Tentang Malang</a></li>
         <li><a href="gallery/gallery.html">Gallery</a></li>
             <li><a href="aboutus/aboutus.html">About Us</a></li>
      
        
     </ul>
   </div>
  </div>

   <!--MENU PINGGIR 6 ASPEK-->
  <div id="mysidenav3" class="sidemenuin3">
  <a href="javascript:void(0)" onclick="closeaspek()" name="close">&times;</a>

    <div class="navbar3">
     <ul>
         <li><a href="aspek/people.html" name="home">People</a></li>
         <li><a href="aspek/living.html">Living</a></li>
         <li><a href="aspek/ekonomi.html">Economy</a></li>
         <li><a href="aspek/govermen.html">Goverment</a></li>
         <li><a href="aspek/environment.html">Environment</a></li>
         <li><a href="aspek/mobility.html">Mobility</a></li>
     </ul>
   </div>
  </div>


</div>

<div class="header2">
	<div class="circle" onclick="openNav()">
		<img src="gambar/menu.png">
	</div>
</div>

</div>


</body>
</html>

<script>
	/*SIDE MENU CONTROL */


function openNav2() {
    document.getElementById("mysidenav2").style.width = "100%";
}

function closeNav2() {
    document.getElementById("mysidenav2").style.width = "0%";
}
function openNav() {
    document.getElementById("mysidenav").style.width = "100%";
}

function closeNav() {
    document.getElementById("mysidenav").style.width = "0%";
}
function openaspek() {
    document.getElementById("mysidenav3").style.width = "50%";
}

function closeaspek() {
    document.getElementById("mysidenav3").style.width = "0%";
}




$(document).ready(function() {
    var colorOrig=$(".header1").css('background');
    $(".circle").hover(
    function() {
        //mouse over
        $(".header1").css('background', 'orange')
        $(".header1").css('transition', '1.5s')
        $(".header_utama .header1 h3").css('display','block')
        $(".keadaan").css('display', 'none')
       
    }, function() {
        //mouse out
        $(".header1").css('background', colorOrig)
        $(".header_utama .header1 h3").css('display','none')
        $(".keadaan").css('display', 'block')

    });

        $(".navbar ul li a[name='about']").hover(
    function() {
        //mouse over
        $(".keterangan h2[name='about']").css('display', 'block')
    }, function() {
        //mouse out
        $(".keterangan h2[name='about']").css('display', 'none')
    });
        $(".navbar ul li a[name='gallery']").hover(
    function() {
        //mouse over
        $(".keterangan h2[name='gallery']").css('display', 'block')
    }, function() {
        //mouse out
        $(".keterangan h2[name='gallery']").css('display', 'none')
    });
        $(".navbar ul li a[name='aspek']").hover(
    function() {
        //mouse over
        $(".keterangan h2[name='aspek']").css('display', 'block')
    }, function() {
        //mouse out
        $(".keterangan h2[name='aspek']").css('display', 'none')
    });
        $(".navbar ul li a[name='lorem']").hover(
    function() {
        //mouse over
        $(".keterangan h2[name='lorem']").css('display', 'block')
    }, function() {
        //mouse out
        $(".keterangan h2[name='lorem']").css('display', 'none')
    });
      

});

$(document).ready(function() {
var movementStrength = 25;
var height = movementStrength / $(window).height();
var width = movementStrength / $(window).width();
$(".header2").mousemove(function(e){
          var pageX = e.pageX - ($(window).width() / 2);
          var pageY = e.pageY - ($(window).height() / 2);
          var newvalueX = width * pageX * -2 - 20;
          var newvalueY = height * pageY * -2 - 25;
          $('.header2').css("background-position", newvalueX+"px     "+newvalueY+"px");
});
});


</script>