<html>
	<head>
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="konten.css">
		<script src="../js/jquery.js" type="text/javascript"></script>
	</head>
	<body>
	<div class="header">
 <div class="judul">
    <ul>
      <li name="menu"><img src="../gambar/menus.png" onclick="openNav()"></li>
    </ul>
  </div>

		<h2>Malang</h2>
		<p id="p1">Switzerland of Indonesia </p>
		<p></p>
	</div>
	
	
	<div class="mengapa_kami">
		<div id="gerak">
		<h1>Tentang Malang</h1>
		<div class="mengapa">
		<img src="gambar/mortarboard.png">
		<h2>Pendidikan</h2>
		<p>Ada lima perguruan tinggi negeri di Kota Malang,sehingga Kota Malang juga mendapatkan julukan sebagai Kota pendidikan,dari jumlah besar mahasiswa ini juga memberikan konstribusi dari sektor pendidikan yang memberikan efek bagi ekonomi dengan usaha-usaha masyarakat setempat seperti pemondokan, rumah makan, toko-toko buku. </p>  
		</div>

		<div class="mengapa">
		<img src="gambar/dollar-symbol.png">
		<h2>Perekonomian</h2>
		<p>Pertumbuhan perekonomian Kota Malang ke depan akan semakin baik dan daya tarik investasi akan semakin kuat dengan semakin baiknya sarana dan prasarana penunjang aktifitas perekonomian antara lain ditunjukkan dengan pembangunan dan pengembangan berbagai infrastruktur serta peran serta Pemerintah dalam pembuatan kebijakan ekonomi yang semakin inovatif.</p>
		</div>
		
		<div class="mengapa">
		<img src="gambar/plane-ticket.png">
		<h2>Pariwisata</h2>
		<p>Kota Malang terus melakukan berbagai strategi pengembangan industri pariwisata melalui pengembangan kawasan wisata belanja atau souvenir, seperti pusat perbelanjaan, baik yang bersifat tradisional maupun modern yang tersebar di berbagai penjuru Kota Malang.</p>
		</div>
	</div>
</div>
	
	<hr width="50%" ></hr>
	
	<div class="container">
		<div id="gerak2">
		<div class="tips">
			<h1>Tips menjadi pemuda yang membuat kota lebih maju</h1>
			<p id="quotes">Untuk merubah kota menjadi lebih maju kita harus memulai dari diri kita sendiri</p>

			<div class="subtips">
				<center><img src="gambar/eba547b8e257331b032fb27faecca0c8.jpg"></center>
				<h2>Kritis terhadap situasi</h2>
				<p>Untuk memajukan sebuah kota, generasi muda (Millennials) harus kritis. Mereka wajib memiliki kepekaan melihat apa yang kurang dan bagaimana cara memperbaikinya. Dari sikap kritis tersebut anak muda dapat memberi masukan untuk membuat kota menjadi lebih baik lagi. </p>
			</div>

			<div class="subtips">
				<center><img src="gambar/v4-728px-Build-Self-Confidence-Step-3-Version-3.jpg"></center>
				<h2>Mindset positif</h2>
				<p>Karakter yang harus dimiliki pemuda adalah cara berpikir positif. Mereka harus memiliki pemahaman bahwa meski ada banyak masalah yang terjadi, hal tersebut pasti bisa diselesaikan. Dengan mindset positif tersebut generasi muda akan semangat berjuang untuk memajukan sebuah kota.</p>
			</div>

			<div class="subtips">
				<center><img src="gambar/v4-728px-Build-Self-Confidence-Step-17-Version-2.jpg"></center>
				<h2>Selalu mau belajar</h2>
				<p>Karakter utama yang biasanya dimiliki oleh pemuda dari negara maju adalah selalu mau belajar. Meski secara perkembangan ekonomi atau teknologi sudah lebih maju, tapi biasanya Millennials mereka tidak mudah puas. Terus belajar dan mau untuk berinovasi adalah karakter khas pemuda di kota maju.</p>
			</div>

			<div class="subtips">
				<center><img src="gambar/v4-728px-Deal-with-an-Existential-Crisis-Step-16.jpg"></center>
				<h2>Menularkan sikap positif</h2>
				<p>Membuat perubahan untuk Indonesia tentu tidak bisa dilakukan sendirian. Kamu harus mau dan bisa mengajak orang lain untuk turut serta. Ketika di lingkunganmu ada teman yang terus mengkritik situasi kota misalnya, ajak dia untuk melakukan tindakan untuk mengubah hal tersebut. Katakan pada orang tersebut mengkritik saja tidak akan membuat kota lebih maju.</p>
			</div>
		</div>
	</div>
  </div>

<!--MENU PINGGIR-->
  <div id="mysidenav" class="sidemenuin">
  <a href="javascript:void(0)" onclick="closeNav()" name="close"><img src="../gambar/menu3.png"></a>

    <div class="navbar">
     <ul>
         <li><a href="../index.html" name="home">Home</a></li>
         <li><a href="#" onclick="openaspek()" name="aspek">6 Aspek SmartCity</a></li>
         <li><a href="konten.html" name="lorem">Tentang Malang</a></li>
         <li><a href="../gallery/gallery.html" name="gallery">Gallery</a></li>
         <li><a href="../aboutus/aboutus.html" name="about">About Us</a></li> 
     </ul>
   </div>

   <div class="keterangan">
     <h2 name="about">Mengapa web ini dibuat dan Tim Moklet Bismillah</h2>
      <h2 name="gallery">Kumpulan gambar SmartCity keren terdapat disini</h2>
       <h2 name="aspek">SmartCity itu ternyata memiliki 6 Aspek yang sangat mempengaruhi, Yuk dilihat</h2>
       <h2 name="lorem">Informasi Seputar Malang & Tips Menjadi Pemuda untuk kota lebih maju</h2>
       

   </div>


  </div>

  <!--MENU PINGGIR 6 ASPEK-->
  <div id="mysidenav3" class="sidemenuin3">
  <a href="javascript:void(0)" onclick="closeaspek()" name="close">&times;</a>

    <div class="navbar3">
     <ul>
         <li><a href="../aspek/people.html" name="home">People</a></li>
         <li><a href="../aspek/living.html">Living</a></li>
         <li><a href="../aspek/ekonomi.html">Economy</a></li>
         <li><a href="../aspek/govermen.html">Goverment</a></li>
         <li><a href="../aspek/environment.html">Environment</a></li>
         <li><a href="../aspek/mobility.html">Mobility</a></li>
     </ul>
   </div>
  </div>

  <div class="end_float"></div>
  <div class="footer">
	<p>Copyrights &copy; by Moklet Bismillah</p>
  </div>
	</body>
</html>
<script>
	function openNav() {
    document.getElementById("mysidenav").style.width = "100%";
}

function closeNav() {
    document.getElementById("mysidenav").style.width = "0%";
}
function openaspek() {
    document.getElementById("mysidenav3").style.width = "50%";
}

function closeaspek() {
    document.getElementById("mysidenav3").style.width = "0%";
}


$(document).ready(function(){
    $(".navbar ul li a[name='about']").hover(
    function() {
        //mouse over
        $(".keterangan h2[name='about']").css('display', 'block')
    }, function() {
        //mouse out
        $(".keterangan h2[name='about']").css('display', 'none')
    });
        $(".navbar ul li a[name='gallery']").hover(
    function() {
        //mouse over
        $(".keterangan h2[name='gallery']").css('display', 'block')
    }, function() {
        //mouse out
        $(".keterangan h2[name='gallery']").css('display', 'none')
    });
        $(".navbar ul li a[name='aspek']").hover(
    function() {
        //mouse over
        $(".keterangan h2[name='aspek']").css('display', 'block')
    }, function() {
        //mouse out
        $(".keterangan h2[name='aspek']").css('display', 'none')
    });
        $(".navbar ul li a[name='lorem']").hover(
    function() {
        //mouse over
        $(".keterangan h2[name='lorem']").css('display', 'block')
    }, function() {
        //mouse out
        $(".keterangan h2[name='lorem']").css('display', 'none')
    });
      

});

window.onscroll = function() {myFunction()};

function myFunction() {
    if (document.body.scrollTop > 120 || document.documentElement.scrollTop > 120) {
        document.getElementById("gerak").className = "kebawah";
    }
    if (document.body.scrollTop > 750 || document.documentElement.scrollTop > 750) {
        document.getElementById("gerak2").className = "kekiri";
}

}
</script>