<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="gallery.css">
    <script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>

<div class="header">
    <div class="judul">
    <ul>
      <li name="menu"><img src="../gambar/menus.png" onclick="openNav()"></li>
    </ul>
  </div>


<h2>Gallery</h2>
<p>Lihat Perkembangan Kota Malang</p>
</div>

<div class="container">

<div class="wadah">
  <img src="../gambar/gal1.jpg" class="gambar">
  <div class="overlay">
    <div class="text">Alun-Alun Kota Malang</div>
  </div>
</div>

<div class="wadah">
  <img src="../gambar/gal5.jpg" class="gambar">
  <div class="overlay">
    <div class="text">Pembukaan Malang Open Source</div>
  </div>
</div>

<div class="wadah2">
  <img src="../gambar/cyber.jpg" class="gambar">
  <div class="overlay">
    <div class="text">CyberMall Malang</div>
  </div>
</div>



<div class="wadah">
  <img src="../gambar/gal7.jpg" class="gambar">
  <div class="overlay">
    <div class="text">Car Free Day</div>
  </div>
</div>

<div class="wadah">
  <img src="../gambar/j.jpg" class="gambar">
  <div class="overlay">
    <div class="text">Taman Slamet Malang</div>
  </div>
</div>

</div>

<div class="container2">

<div class="wadah2">
  <img src="../gambar/gal4.jpg" class="gambar">
  <div class="overlay">
    <div class="text">Malang Town Square</div>
  </div>
</div>


<div class="wadah">
  <img src="../gambar/gal6.jpg" class="gambar">
  <div class="overlay">
    <div class="text">Wifi Corner Kota Malang</div>
  </div>
</div>


<div class="wadah2">
  <img src="../gambar/ro.jpg" class="gambar">
  <div class="overlay">
    <div class="text">Kompetisi Robotic Malang</div>
  </div>
</div>


<div class="wadah2">
  <img src="../gambar/wall25.jpg" class="gambar">
  <div class="overlay">
    <div class="text">Absen Menggunakan Finger Print </div>
  </div>
</div>

<div class="wadah2">
  <img src="../gambar/wall15.jpg" class="gambar">
  <div class="overlay">
    <div class="text">DILO Malang</div>
  </div>
</div>

<div class="wadah2">
  <img src="../gambar/p.jpg" class="gambar">
  <div class="overlay">
    <div class="text">Festival Malang Tempoe Doloe</div>
  </div>

  </div>
</div>


</div>

<div class="end_float"></div>
 <div class="footer">
  <p>Copyrights &copy; by Moklet Bismillah</p>
  </div>

  



<!--MENU PINGGIR-->
  <div id="mysidenav" class="sidemenuin">
  <a href="javascript:void(0)" onclick="closeNav()" name="close"><img src="../gambar/menu3.png"></a>

    <div class="navbar">
     <ul>
         <li><a href="../index.html" name="home">Home</a></li>
         <li><a href="#" onclick="openaspek()" name="aspek">6 Aspek SmartCity</a></li>
           <li><a href="../konten/konten.html" name="lorem">Tentang Malang</a></li>
         <li><a href="gallery.html" name="gallery">Gallery</a></li>
         <li><a href="../aboutus/aboutus.html" name="about">About Us</a></li> 
     </ul>
   </div>

   <div class="keterangan">
     <h2 name="about">Mengapa web ini dibuat dan Tim Moklet Bismillah</h2>
      <h2 name="gallery">Kumpulan gambar SmartCity keren terdapat disini</h2>
       <h2 name="aspek">SmartCity itu ternyata memiliki 6 Aspek yang sangat mempengaruhi, Yuk dilihat</h2>
       <h2 name="lorem">Informasi Seputar Malang & Tips Menjadi Pemuda untuk kota lebih maju</h2>
       

   </div>


  </div>

  <!--MENU PINGGIR 6 ASPEK-->
  <div id="mysidenav3" class="sidemenuin3">
  <a href="javascript:void(0)" onclick="closeaspek()" name="close">&times;</a>

    <div class="navbar3">
     <ul>
         <li><a href="../aspek/people.html" name="home">People</a></li>
         <li><a href="../aspek/living.html">Living</a></li>
         <li><a href="../aspek/ekonomi.html">Economy</a></li>
         <li><a href="../aspek/govermen.html">Goverment</a></li>
         <li><a href="../aspek/environment.html">Environment</a></li>
         <li><a href="../aspek/mobility.html">Mobility</a></li>
     </ul>
   </div>
  </div>



</body>
</html>
<script>
function openNav() {
    document.getElementById("mysidenav").style.width = "100%";
}

function closeNav() {
    document.getElementById("mysidenav").style.width = "0%";
}
function openaspek() {
    document.getElementById("mysidenav3").style.width = "50%";
}

function closeaspek() {
    document.getElementById("mysidenav3").style.width = "0%";
}


$(document).ready(function(){
    $(".navbar ul li a[name='about']").hover(
    function() {
        //mouse over
        $(".keterangan h2[name='about']").css('display', 'block')
    }, function() {
        //mouse out
        $(".keterangan h2[name='about']").css('display', 'none')
    });
        $(".navbar ul li a[name='gallery']").hover(
    function() {
        //mouse over
        $(".keterangan h2[name='gallery']").css('display', 'block')
    }, function() {
        //mouse out
        $(".keterangan h2[name='gallery']").css('display', 'none')
    });
        $(".navbar ul li a[name='aspek']").hover(
    function() {
        //mouse over
        $(".keterangan h2[name='aspek']").css('display', 'block')
    }, function() {
        //mouse out
        $(".keterangan h2[name='aspek']").css('display', 'none')
    });
        $(".navbar ul li a[name='lorem']").hover(
    function() {
        //mouse over
        $(".keterangan h2[name='lorem']").css('display', 'block')
    }, function() {
        //mouse out
        $(".keterangan h2[name='lorem']").css('display', 'none')
    });
      

});
</script>