<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	  <meta name=viewport content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="about.css">
		<script type="text/javascript" src="../js/jquery.js"></script>
</head>
<body>

<div class="header">
		<div class="judul">
		<ul>
      <li name="menu"><img src="../gambar/menus.png" onclick="openNav()"></li>
		</ul>
	</div>
<!--MENU PINGGIR-->
  <div id="mysidenav" class="sidemenuin">
  <a href="javascript:void(0)" onclick="closeNav()" name="close"><img src="../gambar/menu3.png"></a>

    <div class="navbar">
     <ul>
         <li><a href="../index.html" name="home">Home</a></li>
            <li><a href="#" onclick="openaspek()" name="aspek">6 Aspek SmartCity</a></li>
          <li><a href="../konten/konten.html" name="lorem">Tentang Malang</a></li>
         <li><a href="../gallery/gallery.html" name="gallery">Gallery</a></li>
         <li><a href="../aboutus/aboutus.html" name="about">About Us</a></li> 
     </ul>
   </div>

   <div class="keterangan">
     <h2 name="about">Mengapa web ini dibuat dan Tim Moklet Bismillah</h2>
      <h2 name="gallery">Kumpulan gambar SmartCity keren terdapat disini</h2>
       <h2 name="aspek">SmartCity itu ternyata memiliki 6 Aspek yang sangat mempengaruhi, Yuk dilihat</h2>
       <h2 name="lorem">Hello World</h2>
      
   </div>
  </div>

   <!--MENU PINGGIR 6 ASPEK-->
  <div id="mysidenav3" class="sidemenuin3">
  <a href="javascript:void(0)" onclick="closeaspek()" name="close">&times;</a>

    <div class="navbar3">
     <ul>
         <li><a href="../aspek/people.html" name="home">People</a></li>
         <li><a href="../aspek/living.html">Living</a></li>
         <li><a href="../aspek/ekonomi.html">Economy</a></li>
         <li><a href="../aspek/govermen.html">Goverment</a></li>
         <li><a href="../aspek/environment.html">Environment</a></li>
         <li><a href="../aspek/mobility.html">Mobility</a></li>
     </ul>
   </div>
  </div>

<!--ABOUT US-->	
<h1>About Us</h1>
<h3>Website ini memberikan sumbangan pemikiran bagi pemerintah daerah dalam rangka membangun SmartCity atau DigitalCity, agar seluruh kota di Indonesia menjadi kota-kota yang lebih modern dan membawa Indonesia menjadi negara yang lebih maju </h3>

<h2>Moklet Bismillah Team</h2>
<div class="foto">
	<img src="../gambar/pro1.jpg">
	<h4>Farid Priya Nugraha</h4>
	 <p><i>"there's no smart city without smart people"</i></p>
</div>
<div class="foto">
	<img src="../gambar/pro3.jpg">
	<h4>Ardelya Nastiti Laila Hani</h4>
	<p><i>"Use the imagination not to escape reality but to create it"</i></p>
</div>
<div class="foto">
	<img src="../gambar/pro2.jpg">
	<h4>Mochamad Farhan Fitrahtur Rachmad</h4>
  <p><i>"The best way to predict the future is to design it"</i></p>
</div>

</div>

</body>
</html>
<script>
function openNav() {
    document.getElementById("mysidenav").style.width = "100%";
}

function closeNav() {
    document.getElementById("mysidenav").style.width = "0%";
}
function openaspek() {
    document.getElementById("mysidenav3").style.width = "50%";
}

function closeaspek() {
    document.getElementById("mysidenav3").style.width = "0%";
}



$(document).ready(function() {
	$(".navbar ul li a[name='about']").hover(
    function() {
        //mouse over
        $(".keterangan h2[name='about']").css('display', 'block')
    }, function() {
        //mouse out
        $(".keterangan h2[name='about']").css('display', 'none')
    });
        $(".navbar ul li a[name='gallery']").hover(
    function() {
        //mouse over
        $(".keterangan h2[name='gallery']").css('display', 'block')
    }, function() {
        //mouse out
        $(".keterangan h2[name='gallery']").css('display', 'none')
    });
        $(".navbar ul li a[name='aspek']").hover(
    function() {
        //mouse over
        $(".keterangan h2[name='aspek']").css('display', 'block')
    }, function() {
        //mouse out
        $(".keterangan h2[name='aspek']").css('display', 'none')
    });
        $(".navbar ul li a[name='lorem']").hover(
    function() {
        //mouse over
        $(".keterangan h2[name='lorem']").css('display', 'block')
    }, function() {
        //mouse out
        $(".keterangan h2[name='lorem']").css('display', 'none')
    });
      
});
</script>